<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Industry Tech 4.0</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">IndustryTech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto container-fluid ">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                            
                        </div>
                        <div class="nav-item col-8">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control form-control-lg mr-sm-2 col-9" type="search" placeholder="Search for courses/Instructor" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0 col-3" type="submit">Search</button>
                            </form>
                             </div>
                        </li>
                </ul>
                    
                <a class="nav-link btn btn-light" href="#">Become an Instructor</a>
                <a class="nav-link btn btn-light" href="#">Training Solutions</a>
                <a class="nav-link btn btn-light" href="#"> </a>
                <a class="nav-link btn btn-Outline dark" href="#">Login</a>
                <a class="nav-link btn btn-Danger" href="#">Sign Up</a>

                    
                   
              
            </div>
        </nav>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/ Style.css">  
</head>
<body>
<div class="slider">
    <div class="container-fluid header-fl">
        <div class ="bg-header">
            <nav class ="navbar navbar-default">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                    </button>                   
                    <a class="navbar-brand" href="#"><img src="image/logo.png"att=""></a>
                    
                </div>
                <!--collect the nav links,forms,and other content for toogling-->
                <div clas="collapse navbar -collapse" id="bs-example-navbar-cllapse-1">
                    <ul class ="nav navbar -nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Training</a></li>
                        <li ><a href="">Products</a> </li>
                        <li > <a href="#">Certications</a></li>
                        <li> <a href="#">Services</a></li>
                        <li> <a href="#">Support </a> </li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Contact us</a></li>
                        <li class="circle"><a href="#"><i class="fa fa-shopping-cart" aria hidden="true"></i></a></li>
                        <li class="circle"><a href="#"><i class="fa fa-Login/Signup" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- navbar-collapse--->
            
                
            </nav>
        </div><!--big-header--->
        <div class="container hero-con"></div>
        <h1> Enhance Your Productivity Skill with Applying latest Tech Skills @Industry tech 4.0</h1>
        <div class="btn">
            <a href="#" class="btns-Contact">Contact us</a>
        </div>
    </div>
</div><!---slider--->
<div class="main">
    <div class="container main-con">
        <h1>Introduction</h1>
        <img src="image/2prs" alt="">
        <div class="container container2">
            <h3>Manuftaring Enhanced with Digital Manufacturing</h3>
            <p> IndustryTech 4.0 solutions offer you the best alternative to manage various tasks within your Digital Factory. To our existing software portfolio, the successful Computer Integrated Manufacturing Solutions based on Cad/Cam/Cae and Production Management Solutions, we have Vast Solutions in Regard to Training ,Installation ,Consultance and Product Develpoment<br>
 The entire software portfolio in the field of Digital Factory can be perfectly implemented by our experts conform to your specific requirements.</p>
        </div>
    </div>
</div><!--main-con-->
<div class="main2">
    <img src="images/img3.png" class="img-responsive">
    </div>
    <div class="content-main">
    <div class="main4">
        <div class="col-lg-6 main-bg">
            <img src="images/img.png" alt="" class="img-responsive">
        </div>
        <div class="col-lg-6 main-bg-1">
            <div class="film film 1">
                <h3>Develop anywhere,anytime,<br>
                Enhance your Vision with Automation</h3>
                <p>, given the current shortage of skilled workers and the increasing trend toward automation,manufacturers might be particularly interested in enhancements that make technology easier to use and easier integrate. Examples include new CNC interfaces, new data monitoring and reporting functions, a new PC-based front-end CNC panel, improved automation integration capabilities</p>
                <a href="">Contact us</a>
            </div>
        </div>
    </div>
    <div class="container bg-con"></div>
    <div class="bg-team">
        <h2>Our Unit</h2>
        <div class="container team-con">
            <div class="row-team">
                <div class="col-lg-4"></div>
                <div class="team">
                    <img src="" alt="img-responsive">
                    <div class="hover">
                        <ul class="links">
                            <li><a href=""><span class="icons"></span><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><span class="icons"></span><i class="fab fa-facebook"></i></a></li>
                            
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
        <div class="container team-con">
            <div class="row-team">
                <div class="col-lg-4"></div>
                <div class="team">
                    <img src="" alt="img-responsive">
                    <div class="hover">
                        <ul class="links">
                            <li><a href=""><span class="icons"></span><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><span class="icons"></span><i class="fab fa-facebook"></i></a></li>

                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!----team---->
    
    <div class="bg-gallery">
        <div class="row">
            <div class="col-lg-3 gal1">
                <div class="gal">
                    <img src="images/gal1.png" alt="" class="img-responsive">
                </div>
            </div>
            <div class="bg-gallery">
                <div class="row">
                    <div class="col-lg-3 gal1">
                        <div class="gal">
                            <img src="images/gal1.png" alt="" class="img-responsive">
                        </div>
                         <div class="bg-gallery">
                        <div class="row">
                            <div class="col-lg-3 gal1">
                                <div class="gal">
                                    <img src="images/gal1.png" alt="" class="img-responsive">
                                </div>
                                
                            </div> <div class="bg-gallery">
                            <div class="row">
                                <div class="col-lg-3 gal1">
                                    <div class="gal">
                                        <img src="images/gal1.png" alt="" class="img-responsive">
                                    </div>
                                    
    </div>
  </div>
</div>
 </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---gallery--->
            <div class="bg-client">
                <div class="container bg-con">
                    <h2>Words From Your Clients</h2>
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="client">
                            <img src="images/c1.png" alt="" class="img-responsive">
                            <h5> Titu</h5>
                            <h6> Stisfactorily Experience</h6>
                            <p> Come aboard were exepecting , Acquiring latest skills ,learning method makes the thing easier</p>
                        </div>
                    </div>
                </div>
            </div>
            
                        <div class="col-lg-4"></div>
                        <div class="client">
                            <img src="images/c1.png" alt="" class="img-responsive">
                            <h5> Titu</h5>
                            <h6> Stisfactorily Experience</h6>
                            <p> Come aboard were exepecting , Acquiring latest skills ,learning method makes the thing easier</p>
                        </div>
                    </div>
                </div>
            </div>
           
                        <div class="col-lg-4"></div>
                        <div class="client">
                            <img src="images/c1.png" alt="" class="img-responsive">
                            <h5> Titu</h5>
                            <h6> Stisfactorily Experience</h6>
                            <p> Come aboard were exepecting , Acquiring latest skills ,learning method makes the thing easier</p>
        
 </div>
   
</body>
</html>
</html>